1723436163559	Rename compilation unit 'StaicDemo1.java'
1723436188334	Copy compilation unit
1723436541602	Rename compilation unit 'Final1.java'
1723436554698	Copy compilation unit
1723436621825	Copy compilation unit
1723450812848	Copy compilation unit
1723523622578	Copy compilation unit
1723523729285	Copy compilation unit
1723523817810	Copy compilation unit
1723524073742	Copy compilation unit
1723524226543	Copy compilation unit
1723524494374	Copy compilation unit
1723525670515	Copy compilation unit
1723525783955	Copy compilation unit
1723537818449	Rename type 'PersonImmutable'
1723538220127	Copy compilation unit
1723539125877	Rename type 'ImmutableString'
1723552801384	Rename package 'Inhertence'
1723552987714	Rename compilation unit 'BookImpl.java'
1723553079935	Copy compilation unit
1723553162203	Copy compilation unit
1723623611195	Delete element
1723624108763	Copy compilation unit
1723625234654	Rename source folder 'src'
1723625272762	Rename package 'com.evergent.scr.abstarction'
1723625300985	Rename package 'com.evergent.scr.Arrays'
1723625326775	Rename package 'com.evergent.scr.constructors'
1723625341995	Rename package 'com.evergent.scr.Final'
1723625364372	Rename package 'com.evergent.scr.Inhertence'
1723625380882	Rename package 'com.evergent.scr.loops'
1723625407926	Rename package 'com.evergent.scr.oops'
1723625426569	Rename package 'com.evergent.scr.Static'
1723625446824	Rename package 'com.evergent.scr.strings'
1723625466943	Rename package 'com.evergent.scr.stringsImmutable'
1723625485965	Rename package 'com.evergent.src.logical'
1723625502659	Rename package 'com.evregent.scr.general'
