1722853422203	Delete element
1722855200511	Copy compilation unit
1722924068050	Delete element
1722925529915	Rename type 'MdArraysdemo'
1722926609338	Rename type 'SwapwithTemp'
1722927211938	Copy compilation unit
1722927231493	Delete element
1723034791531	Rename compilation unit 'PersonData.java'
1723106575661	Copy compilation unit
1723117913493	Copy compilation unit
1723177526652	Copy compilation unit
1723177601860	Rename compilation unit 'Employee7.java'
1723177860942	Rename compilation unit 'Animal.java'
1723178220747	Copy compilation unit
